.board{
  position: relative;
  width: 290px;
  height: 200px;
  background: #026aa7;
  border-radius: 2px;
  display: flex;
  flex-direction: column;

  &__wrapper{
    width: 100%;
    height: fit-content;
    display: flex;
    justify-content: space-between;
    &__title{
      position: relative;
      z-index: 1;
      color: #fff;
      letter-spacing: 1px;
      margin-left: 10px;
      margin-top: 10px;
      height: fit-content;
    }

    &__edit{
      margin-top: 10px;
      margin-right: 10px;
      height: fit-content;
      width: fit-content;
      margin-right: 10px;
      display: flex;
      flex-direction: column;
      gap: 10px;
      img{
        position: relative;
        z-index: 1;
        transition: .25s;
        cursor: pointer;
        width: 20px;
        &:hover{
          transform: scale(1.05);
          transform: rotate(15deg);
        }
      }
    }
  }

  &__description{
    width: 100%;
    height: 30px;
    text-align: center;
    margin: auto;
    justify-self: flex-end;
    margin-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
    &__button{
      cursor: pointer;
      font-size: 16px;
      position: relative;
      z-index: 1;
      width: 100%;
      height: 100%;
    }
  }

  &__offer-open{
    cursor: pointer;
    transition: .5s;
    position: absolute;
    background:rgb(107, 103, 103, 0.4);
    color: rgb(107, 103, 103, 1);
    height: 100%;
    width: 100%;
    display: flex;
    align-items:center;
    justify-content: center;
    font-size: 28px;
  }

}
